  ".*\\.[ch]"    -> frame open:"/*" line:"*" close:"*/"
# headache is buggy and deletes the file with the following settings :(
# | ".*\\.rb"      -> lines open:"#!/usr/bin/env ruby" line:" " close:"" begin:"# " last:"#"
